{
  "name": "machine-learning-project-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start-frontend": "cd musicmood-frontend && npm start",
    "build-frontend": "cd musicmood-frontend && npm run build",
    "test-frontend": "cd musicmood-frontend && npm test",
    "deploy-frontend": "cd musicmood-frontend && npm run deploy"
  }
}
